# api_usuarios

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/mx/inova_core/: InovaCoreApplication.java
src/main/java/mx/inova_core/app/dto/: ContactDTO.java  RoleDTO.java  UserDTO.java
src/main/java/mx/inova_core/app/mapper/: ContactAppMapper.java  UserAppMapper.java
src/main/java/mx/inova_core/app/port/: ContactAppPort.java  UserAppPort.java
src/main/java/mx/inova_core/app/service/: ContactAppService.java  UserAppService.java
src/main/java/mx/inova_core/domain/exception/: ParametroInvalidoException.java  RequiredValueException.java  RuntimeNotificationException.java
src/main/java/mx/inova_core/domain/model/: Contact.java  Role.java  User.java
src/main/java/mx/inova_core/domain/port/: ContactPort.java  UserPort.java
src/main/java/mx/inova_core/domain/service/: ContactService.java  UserService.java
src/main/java/mx/inova_core/infrastructure/adapter/repository/entity/: ContactEntity.java  RoleEntity.java  UserEntity.java
src/main/java/mx/inova_core/infrastructure/adapter/repository/innovaCore/: ContactRepositoryAdapter.java  UserRepositoryAdapter.java
src/main/java/mx/inova_core/infrastructure/adapter/repository/jpa/: ContactJpaRepository.java  UserEntityJpaRepository.java
src/main/java/mx/inova_core/infrastructure/adapter/repository/mapper/: ContactMapper.java  UserMapper.java
src/main/java/mx/inova_core/infrastructure/controller/: ContactController.java  UserController.java
src/main/java/mx/inova_core/infrastructure/controller/advice/: GeneralAdviceController.java
src/main/java/mx/inova_core/infrastructure/controller/auth/: AuthorizationServerConfig.java  InfoAdicional.java  JwtConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
src/main/java/mx/inova_core/infrastructure/controller/config/: ApiResponse.java  Notification.java  SecurityProperties.java
src/main/java/mx/inova_core/infrastructure/controller/filter/: HisdataApiLoggingFilter.java  IValidatorGenericParams.java  ValidatorGenericParams.java
src/main/java/mx/inova_core/infrastructure/utils/: GsonMap.java  IGsonMap.java
src/main/resources/: application.yml  import.sql
src/test/java/mx/inova_core/: InovaCoreApplicationTests.java
