plugins {
    id 'org.springframework.boot' version '2.2.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'mx.innova'
version = 'core_innova_back_1'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    compileOnly("org.springframework.boot:spring-boot-devtools")
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'mysql:mysql-connector-java:8.0.25'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.0.Final"
    implementation "org.mapstruct:mapstruct-jdk8:1.3.0.Final"
    implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.4.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.9.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j2
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.5.4'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'



}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }

    all*.exclude group: 'org.apache.logging.log4j', module: "log4j-slf4j-impl"
}

sourceSets {
    main.java.srcDirs += "build/generated/source/apt/main"
}



ext {
    jacocoVersion = '0.7.5.201505241946'
    guavaVersion = '19.0'
    jadiraVersion = '4.0.0.GA'
    swaggerVersion = '2.3.0'
}


jar {
    dependsOn bootJar
}

bootJar {
    baseName = project.description

    manifest {
        attributes 'Main-Class': 'org.springframework.boot.loader.JarLauncher',
                'Start-Class': 'mx.inova_core.InovaCoreApplication',
                'Implementation-Version': project.version
    }
}

test {
    useJUnitPlatform()
}



